In [1]:
import numpy as np  
import matplotlib.pyplot as plt  
import pandas as pd  
from apyori import apriori

In [2]:
sale = pd.read_csv('data/sale.csv')
sale.head(2)

   transanction_id  food_id    food_name  quanlity           order_time
0             9357        4     Yakitori         1  2019-05-17 19:16:19
1             9357        5  Spring roll         1  2019-05-17 19:16:19

In [6]:
sale = sale[['transanction_id','food_id']]
sale.head(2)

   transanction_id  food_id
0             9357        4
1             9357        5

In [7]:
order_ids = sale['transanction_id'].unique()
order_ids

array([  9357,  22148,  27510,  39121,  73198,  81298,  96502, 115628,
       118066, 192593, 226653, 237818, 244343, 268328, 278983, 290505,
       302635, 341985, 354906, 355455, 360189, 371103, 394601, 410408,
       413950, 460596, 461273, 464802, 469234, 500820, 503447, 504293,
       512042, 518695, 519884, 612016, 614807, 616568, 623483, 638031,
       651685, 667544, 673504, 696198, 697093, 720863, 730925, 770321,
       771098, 774916, 777131, 836442, 842002, 850595, 851618, 855324,
       859136, 898554, 910979, 923702, 971951])

In [8]:
#processing data
df = {}
for order_id in order_ids:
    items = list(sale[sale['transanction_id'] == order_id]['food_id'])
    df[order_id] = items

In [9]:
df

{9357: [4, 5, 16, 19, 20],
 22148: [14, 15, 20],
 27510: [3, 7, 19],
 39121: [20],
 73198: [2, 5, 11, 16, 20],
 81298: [2, 3, 6, 10],
 96502: [2],
 115628: [3, 4, 7, 11, 17, 19],
 118066: [3, 7, 14, 19],
 192593: [2],
 226653: [2, 8, 20],
 237818: [2, 3, 5, 14, 20],
 244343: [2, 3, 4, 7, 12, 16, 18],
 268328: [3, 4, 8, 13, 14, 18],
 278983: [6],
 290505: [15, 19],
 302635: [2, 12],
 341985: [2],
 354906: [2, 3, 8, 15, 17, 20],
 355455: [2],
 360189: [2, 3],
 371103: [20],
 394601: [2],
 410408: [2, 10, 16, 19],
 413950: [2],
 460596: [2],
 461273: [2, 7, 14, 19],
 464802: [7, 9, 16, 17, 20],
 469234: [2, 6, 7],
 500820: [2, 3, 8, 12, 16, 19],
 503447: [2, 19],
 504293: [3, 4, 5, 7, 8, 11, 13, 19],
 512042: [3, 7, 12, 14, 20],
 518695: [3, 4, 7, 11, 13, 14, 18],
 519884: [2],
 612016: [5, 7, 10, 16, 18, 20],
 614807: [2, 8],
 616568: [2, 14, 16, 20],
 623483: [2, 4, 10, 16, 18],
 638031: [11, 14, 20],
 651685: [3, 14, 18],
 667544: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
 673504: [2, 4, 7, 8, 11],
 696198: [2, 8, 14, 16],
 697093: [2, 4],
 720863: [2, 8, 10, 14, 18, 19, 20],
 730925: [2, 3, 4, 7, 11, 13, 14, 19],
 770321: [7, 9, 10, 12, 18, 19],
 771098: [2, 7, 9, 12, 18],
 774916: [3, 4, 8, 9, 13, 17, 19, 20],
 777131: [2],
 836442: [3],
 842002: [2, 3, 18],
 850595: [2, 12, 18, 19],
 851618: [3, 4, 7, 11, 13, 16, 18, 19],
 855324: [4, 5, 7, 11, 13, 19],
 859136: [3, 7, 14, 19],
 898554: [4],
 910979: [2, 7, 18],
 923702: [3, 14, 20],
 971951: [4, 7, 8, 13, 16, 19]}

In [13]:
info = pd.read_csv('data/info.csv')
info.head(5)

,food_id,name,calorie,has_image,menu_price,material_cost,category
0,2,Gyoza,200,1,6.99,2.99,Appetizers
1,3,Edamame,300,1,6.99,3.99,Appetizers
2,4,YAKITORI,400,0,4.99,2.99,Appetizers
3,5,SPRING ROLL,560,0,4.99,3.99,Appetizers
4,6,HAKODATE,890,0,10.99,7.99,Noodles

In [15]:
info.set_index('name').T

name,Gyoza,Edamame,YAKITORI,SPRING ROLL,HAKODATE,SAPPORO,KITAKATA,CHUKA SOBA,TSUKEMEN,TAKAYAMA,CALIFORNIA ROLL,SPIDER ROLL,TUNA SUSHI,DYNAMITE ROLL,PHILADELPHIA ROLL,SEATTLE ROLL,COKE,BEER,TEA
food_id,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
calorie,200,300,400,560,890,540,1200,980,780,1300,750,640,890,780,980,780,150,99,100
has_image,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1
menu_price,6.99,6.99,4.99,4.99,10.99,12.99,12.99,10.99,12.99,10.99,12.99,10.99,12.99,10.99,12.99,10.99,2.99,4.99,2.99
material_cost,2.99,3.99,2.99,3.99,7.99,9.99,7.99,5.99,10.99,8.99,7.99,9.99,7.99,5.99,10.99,8.99,0.99,2.99,1.99
category,Appetizers,Appetizers,Appetizers,Appetizers,Noodles,Noodles,Noodles,Noodles,Noodles,Noodles,Sushi,Sushi,Sushi,Sushi,Sushi,Sushi,Beverage,Beverage,Beverage